server.port=8090
#spring.mvc.servlet.load.on-startup=1
Spring.datasource.url=jdbc:mysql://localhost:3306/Order_Tbl
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
Logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
