server.port=8081

Spring.datasource.url=jdbc:mysql://mysql-rds.cd1mzcj4lxh1.us-west-2.rds.amazonaws.com:3306/flightBooking
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
Logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



eureka.client.enabled=true
spring.application.name=user-service
eureka.instance.hostname=ec2-34-211-143-32.us-west-2.compute.amazonaws.com
eureka.client.service-url.defaultZone = http://ec2-34-211-143-32.us-west-2.compute.amazonaws.com:8761/eureka