#
#Tue Jun 21 11:13:22 IST 2022
task-tag-projects-already-scanned=SpringBootJunitTesting,User_Services,Contact_Services,spring_security,kafka-consumer,Admin_flightApp,OrderManagementSystem,User_flightApp,EurekaServer_flightBooking,eureka_server,StudentManagementSystem,kafka-publisher,EmployeeManagementSystem
